db.json (before)
{
  "todos": [
    {
      "id": "1",
      "title": "🚗 받아쓰기",
      "completed": false
    },
    {
      "id": "2",
      "title": "🐯 수학 문제 풀기",
      "completed": false
    },
    {
      "id": "3",
      "title": "🦕 구구단 (바로, 거꾸로, 섞어서)",
      "completed": false
    },
    {
      "id": "4",
      "title": "🔥 독서 수첩",
      "completed": false
    },
    {
      "id": "5",
      "title": "🏆 리딩레이스",
      "completed": false
    },
    {
      "id": "6",
      "title": "🚀 그림 일기",
      "completed": false
    },
    {
      "id": "7",
      "title": "🏀 영어 듣기(그레이프 시드)",
      "completed": false
    },
    {
      "id": "8",
      "title": "🚜 영어 쓰기(본문 1번, Assignment 1장)",
      "completed": false
    },
    {
      "id": "9",
      "title": "🦈 2단계 구절 암송하기",
      "completed": false
    },
    {
      "id": "10",
      "title": "👑 성경 읽기 한 장(시편)",
      "completed": false
    }
  ],
  "todosWinter": [
    {
      "id": "1",
      "title": "🚗 받아쓰기",
      "completed": false
    },
    {
      "id": "2",
      "title": "🐯 수학 문제 풀기",
      "completed": true
    },
    {
      "id": "3",
      "title": "🦕 구구단 (바로, 거꾸로, 섞어서)",
      "completed": true
    },
    {
      "id": "4",
      "title": "🔥 독서 수첩",
      "completed": false
    },
    {
      "id": "5",
      "title": "🏆 리딩레이스",
      "completed": false
    },
    {
      "id": "6",
      "title": "🚀 그림 일기",
      "completed": false
    },
    {
      "id": "7",
      "title": "🏀 영어 REP(그레이프 시드)",
      "completed": true
    },
    {
      "id": "8",
      "title": "🚜 영어 쓰기(소책자 1번, Assignment 1장)",
      "completed": true
    },
    {
      "id": "9",
      "title": "🦈 2단계 구절 암송하기",
      "completed": true
    },
    {
      "id": "10",
      "title": "👑 성경 읽기 한 장(시편)",
      "completed": true
    }
  ]
}

db.json (after)
{
  "todos": [
    {
      "id": "1",
      "title": "🚗 받아쓰기",
      "completed": false
    },
    {
      "id": "2",
      "title": "🐯 수학 문제 풀기",
      "completed": true
    },
    {
      "id": "3",
      "title": "🦕 구구단 (바로, 거꾸로, 섞어서)",
      "completed": true
    },
    {
      "id": "4",
      "title": "🔥 독서 수첩",
      "completed": true
    },
    {
      "id": "5",
      "title": "🏆 리딩레이스",
      "completed": true
    },
    {
      "id": "6",
      "title": "🚀 그림 일기",
      "completed": false
    },
    {
      "id": "7",
      "title": "🏀 영어 듣기(그레이프 시드)",
      "completed": true
    },
    {
      "id": "8",
      "title": "🚜 영어 쓰기(본문 1번, Assignment 1장)",
      "completed": false
    },
    {
      "id": "9",
      "title": "🦈 2단계 구절 암송하기",
      "completed": true
    },
    {
      "id": "10",
      "title": "👑 성경 읽기 한 장(시편)",
      "completed": true
    }
  ],
  "todosWinter": [
    {
      "id": "1",
      "title": "🚗 받아쓰기",
      "completed": false
    },
    {
      "id": "2",
      "title": "🐯 수학 문제 풀기",
      "completed": true
    },
    {
      "id": "3",
      "title": "🦕 구구단 (바로, 거꾸로, 섞어서)",
      "completed": true
    },
    {
      "id": "4",
      "title": "🔥 독서 수첩",
      "completed": false
    },
    {
      "id": "5",
      "title": "🏆 리딩레이스",
      "completed": false
    },
    {
      "id": "6",
      "title": "🚀 그림 일기",
      "completed": false
    },
    {
      "id": "7",
      "title": "🏀 영어 REP(그레이프 시드)",
      "completed": true
    },
    {
      "id": "8",
      "title": "🚜 영어 쓰기(소책자 1번, Assignment 1장)",
      "completed": true
    },
    {
      "id": "9",
      "title": "🦈 2단계 구절 암송하기",
      "completed": true
    },
    {
      "id": "10",
      "title": "👑 성경 읽기 한 장(시편)",
      "completed": true
    }
  ]
}

db.json (diff)
@@ -8,22 +8,22 @@
     {
       "id": "2",
       "title": "🐯 수학 문제 풀기",
-      "completed": false
+      "completed": true
     },
     {
       "id": "3",
       "title": "🦕 구구단 (바로, 거꾸로, 섞어서)",
-      "completed": false
+      "completed": true
     },
     {
       "id": "4",
       "title": "🔥 독서 수첩",
-      "completed": false
+      "completed": true
     },
     {
       "id": "5",
       "title": "🏆 리딩레이스",
-      "completed": false
+      "completed": true
     },
     {
       "id": "6",
@@ -33,7 +33,7 @@
     {
       "id": "7",
       "title": "🏀 영어 듣기(그레이프 시드)",
-      "completed": false
+      "completed": true
     },
     {
       "id": "8",
@@ -43,12 +43,12 @@
     {
       "id": "9",
       "title": "🦈 2단계 구절 암송하기",
-      "completed": false
+      "completed": true
     },
     {
       "id": "10",
       "title": "👑 성경 읽기 한 장(시편)",
-      "completed": false
+      "completed": true
     }
   ],
   "todosWinter": [
